spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d1n1112msn50o4
spring.datasource.username=uhktvoqrfgwinm
spring.datasource.password=2122e0e80b0d742616f18bfe311ffaab0890e8e0118a8100e8f93dce7dec9083
spring.mvc.dispatch-options-request=true